<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	</style>

</head>
<body>
<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {


		$('.rect').append(func(7,8) *10 + '<br>');


		function func(a,b){
			return a+b;
		}












	});





</script>

</body>
</html>