<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.rect{
		}

	</style>

</head>
<body>

<div class="rect">
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var rect = $('.rect');
		var ar = ['aa','bb','cc','dd','ee','ff'];
		var str =ar;

		rect.append( str.splice(1,2)+'<br>');//從index1開始往後選2個從陣列刪除
		rect.append( str+ '<br>' );

		var ar1 = ['aa','bb','cc','dd','ee','ff'];
		str =ar1;
		rect.append( str.splice(1,0,'bill','peter','Diane','Wang')+'<br>');//不刪除為0，從index1開始增加字串
		rect.append( str+'<br>');






	});





</script>

</body>
</html>