<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ffc5e3;
        }
        .eye-pic {
            position: absolute;
            width: 100px;
            height: 100px;
            left: -50px;
            top: -50px;
            background-image: url(img/eye.png);
         }
        .eye {
            position: absolute;
            left: 300px;
            top: 300px;
        }
       
    </style>
</head>
<body>

<div class="rect">
    <div class="eye">
        <div class="eye-pic">
        </div>
    </div>
    <div class="eye" style="left: 500px">
        <div class="eye-pic">
        </div>
    </div>
</div>

<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var tx,ty;
    var eye = $('.eye');

     $(window).mousemove(function(event){
        // $('#myc').css({left:event.clientX-16, top:event.clientY-16});
        tx=event.clientX;
        ty=event.clientY;
    
    });

     var moveMyCursor = function(){
        var nx = eye.position().left;
        var ny = eye.position().top;
        var dx = tx-nx;
        var dy = ty-ny;
        var ang = parseInt(Math.atan2(dy,dx)/Math.PI*180);
        eye.css('transform','rotate('+ang+'deg)');

         setTimeout(moveMyCursor, 30);
     };
     moveMyCursor();


</script>
</body>
</html>