<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
        
    </style>
</head>
<body>
<div id="myd"></div>

<script src="lib/jquery-1.12.3.js"></script>

<script>
    $.get('test02.txt', function(data){
    	$('#myd').text(data);
    });
   

</script>
</body>
</html>