<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #333;
        }
        .ball {
            position: absolute;
        }
        .ball-pic {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FA0;
            cursor: pointer;
            line-height: 50px;
            text-align: center;
            left: -30px;
            top: -30px;

         }
         .big-ball {
            position: absolute;
            left: 360px;
            top: 260px;
         }
         .big-ball-pic {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #aaa;
            left: -40px;
            top: -40px;
         }

    </style>
</head>
<body>

<div class="rect">
 <div class="big-ball">
        <div class="big-ball-pic"></div>
    </div>
    <div class="ball">
        <div class="ball-pic">1</div>
    </div>
    <div class="ball" style="left:200px">
        <div class="ball-pic">2</div>
    </div>
    <div class="ball" style="top:200px">
        <div class="ball-pic">3</div>
    </div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball=$('.ball');
    var bball=$('.big-ball');
    var rect = $('.rect');
    var dx, dy, target;

    var mouseDown = function(event){
       
        target = $(event.currentTarget);
        rect.append(target);
        dx=event.offsetX-30;
        dy=event.offsetY-30;
        $(window).on('mousemove',mouseMove);
    };
     var mouseUp = function(event){

      $(window).off('mousemove');

        var tx = target.position().left;
        var ty = target.position().top;
        var ex = bball.position().left;
        var ey = bball.position().top;
       
        var distance = Math.pow( (tx-ex)*(tx-ex)+(ty-ey)*(ty-ey), .5);
         if(distance<50){
            target.css({left:ex, top:ey});
            // target.fadeOut();
        }

    };
     var mouseMove = function(event){
        target.css({left:event.pageX-dx,top:event.pageY-dy})
    };



    ball.mousedown(mouseDown);
    $(window).mouseup(mouseUp);

   

</script>
</body>
</html>