<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FA0;
         }

    </style>
</head>
<body>

<div class="rect">
   
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;
    var isDown=false;

    var mouseDown = function(event){
        tx=event.pageX;
        ty=event.pageY;
        $(window).on('mousemove',mouseMove);
        isDown=true;
        doDraw();
    };
     var mouseUp = function(event){
        $(window).off('mousemove');
    };
     var mouseMove = function(event){
        tx=event.pageX;
        ty=event.pageY;
    };

    var mouseDraw = function(x,y){
        
         ball = $('<div class="ball"></div>');
        ball.css({left:x-10,
                  top:y-10
              });
        rect.append(ball);
    };

    var doDraw = function(){
         mouseDraw(tx,ty);
         if(isDown){
             setTimeout(doDraw, 30);
         }
    };

    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);



</script>
</body>
</html>