<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="rect">

</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';
    var cr = [4,5,6,7,8];

    console.log(1);

    // $(function(){
    //     console.log(2);
    //     var dr = [1,2,3];
    //     cr = [7,7,7];
    // });

    (function(){
         console.log(2);    
    })();


    console.log(3);
</script>
</body>
</html>