<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.rect{
		}

	</style>

</head>
<body>

<div class="rect">
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var rect = $('.rect');
		var str = "攻擊者可能會嘗試從www.google.com.tw竊取您的資訊(例如密碼、郵件或信用卡資訊)。";
		var cr = [11,54,62,13,78,96,100];

		var ar=str.split('');//單引號切出每一個字
		rect.append( ar.join('---') + '<br>' );
		rect.append( ar.slice(3, 7) + '<br>' );
		rect.append( ar.reverse() + '<br>' );
		rect.append( ar.sort() + '<br>' );
		rect.append( cr.sort() + '<br>' );







	});





</script>

</body>
</html>