<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<div border="1" id="myd">
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var myd = $('#myd');
		var obj={a:12,b:"bill",c:true};
		var s;


		for(s in obj){
		myd.append(s+':'+obj[s]+'</br>');
		}











	});





</script>

</body>
</html>