<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<table border="1">
</table>


<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var i, k, el;

		for(i=1; i<10 ; i++) {
			el =$('<tr></tr>');
			for (k = 1; k < 10; k++) {
				el.append('<td>' +i+'*'+k+'='+ i*k+ '</td>');
			}
			mytable1.append(el);
		}








	});

//	$('.box').append('(true||true): '+ (true||true)  +'<br>');
//	$('.box').append( '(true||false): '+(true||false)  +'<br>');
//	$('.box').append( '(false||true) :'+(false||true)  +'<br>');
//	$('.box').append( '(false||false): '+(false||false)  +'<br>');
//	$('.box').append( '<br>');




</script>

</body>
</html>