<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
        
    </style>
</head>
<body>
<form name="form1" onsubmit="return myclick()">
<input type="text" name="email"></input>
<button type="submit" id="btn">check</button>
<div class="mesg"></div>
</form>

<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    
function myclick(){
    var pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    var str =document.form1.email.value;
    if(!pattern.test(str)){
        $('.mesg').text('請填寫正確格式');
         return false;
    }
   
    
}
   

</script>
</body>
</html>