<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<div class="box"></div>





<script src="lib/jquery-1.12.3.js"></script>

<script>
	'use strict';
	var a =1;
	var c= 0;


	$('.box').append('(true||true): '+ (true||true)  +'<br>');
	$('.box').append( '(true||false): '+(true||false)  +'<br>');
	$('.box').append( '(false||true) :'+(false||true)  +'<br>');
	$('.box').append( '(false||false): '+(false||false)  +'<br>');
	$('.box').append( '<br>');

	$('.box').append('(true&&true): '+ (true&&true)  +'<br>');
	$('.box').append( '(true&&false): '+(true&&false)  +'<br>');
	$('.box').append( '(false && true) :'+(false&&true)  +'<br>');
	$('.box').append( '(false && false): '+(false&&false)  +'<br>');
	$('.box').append( '<br>');

	$('.box').append('(a && true): '+ (a&&true)  +'<br>');
	$('.box').append( '(true && a): '+(true&&a)  +'<br>');
	$('.box').append( '(c && true) :'+(c&&true)  +'<br>');
	$('.box').append( '(c && c): '+(c&&c)  +'<br>');
	$('.box').append( '(false && a) :'+(false&&a)  +'<br>');
	$('.box').append( '(false&c): '+(false&&c)  +'<br>');
	$('.box').append( '<br>');

	$('.box').append('(a || true): '+ (a||true)  +'<br>');
	$('.box').append( '(true || a): '+(true||a)  +'<br>');
	$('.box').append( '(c || true) :'+(c||true)  +'<br>');
	$('.box').append( '(c || c): '+(c||c)  +'<br>');
	$('.box').append( '(false||a) :'+(false||a)  +'<br>');
	$('.box').append( '(false||c): '+(false||c)  +'<br>');
	$('.box').append( '<br>');



</script>

</body>
</html>