<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.rect{
			width: 800px;
			height: 600px;
			background-color: aquamarine;
			position: relative;
		}
		.ball{
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: blueviolet;

			text-align: center;
			line-height: 50px;
			color: #fff;
			font-size: 25px;
		}
	</style>

</head>
<body>

<div class="rect">
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var ball,x,y;
		var ar = [11,54,62,13,78,96]
		var rect = $('.rect');
		for(var i=0;i<ar.length;i++){
			ball = $('<div class="ball"></div>');
			ball.css({top:100,left:10+i*70});
			ball.text(ar[i]);
			rect.append(ball);
		}












	});





</script>

</body>
</html>