<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<table border="1" id="t1">
</table>
<table border="1" id="t2">
</table>


<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var i, k, str;
		var mytable1 = $('#t1');
		var mytable2 = $('#t2');


		for (k = 10; k > 0; k--) {
			str = '<tr><td>' +k+ '</td></tr>';
			mytable1.append(str);
		}

		for (i = 30; i <=90; i+=3) {
			str = '<tr><td>' +i+ '</td></tr>';

			mytable2.append(str);
		}










	});





</script>

</body>
</html>