<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<div class="box"></div>





<script src="lib/jquery-1.12.3.js"></script>

<script>
	'use strict';
	var b =456;
	var str = "國民隊台北時間25日與雙aBcD";

	$('.box').append( str.charAt(1) +'<br>' );
	$('.box').append( str.length  +'<br>');
	$('.box').append( str.toUpperCase() +'<br>' );
	$('.box').append( str.slice(3,7) +'<br>' );//不包含第7個字
	$('.box').append( str.split("台北").join("高雄") +'<br>' );//取代
	$('.box').append( str  +'<br>');



</script>

</body>
</html>