<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	</style>

</head>
<body>

<div class="rect">
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {




		var ar = [];
		var rect = $('.rect');
		for(var i=0;i<20;i++){
			ar.push(i+1);
//			rect.text(ar);

		}
		rect.html(ar.join('<br>'));











	});





</script>

</body>
</html>