<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ffc5e3;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: #7985ff;
            line-height: 60px;
            text-align: center;
            /*left: 0px;*/
            /*top: 0px;*/
        }

    </style>
</head>
<body>

<div class="rect">
    <!--<div class="ball"></div>-->
</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var ballnum=12;
    var angle= 2*Math.PI/ballnum;

    for(i=0; i<ballnum; i++) {
        x = 400+200*Math.cos(angle*i-Math.PI/3);//x座標逆時間旋轉兩格
        y = 300+200*Math.sin(angle*i-Math.PI/3);//y座標逆時間旋轉兩格

        ball = $('<div class="ball"></div>');
        ball.css({left:x, top:y});
        ball.text(i+1);
        rect.append(ball);
    }


</script>
</body>
</html>