<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="rect">

</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';
    
    var a=100;
    var fun = function(){
    	var a=50;
    	$('.rect').append(window.a);//找外層的a
    };

    fun();


</script>
</body>
</html>