<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ffc5e3;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: #7985ff;
            line-height: 60px;
            text-align: center;
            /*left: 0px;*/
            /*top: 0px;*/
        }

        .btn {
            position: absolute;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #Fa0;
            line-height: 60px;
            text-align: center;
            left: 360px;
            top: 260px;
        }

    </style>
</head>
<body>

<div class="rect">
    <div class="btn"></div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var ballnum=12;
    var angle= 2*Math.PI/ballnum;
    var isOpen=false;
    for(i=0; i<ballnum; i++) {
        x = 400+200*Math.cos(angle*i)-30;
        y = 300+200*Math.sin(angle*i)-30;

        ball = $('<div class="ball"></div>');
        ball.css({left:370, top:270});
        ball.text(i);
        // rect.prepend(ball);
        $('.btn').before(ball);
        ball.attr('bx',370);
        ball.attr('by',270);
        ball.attr('ex',parseInt(x));
        ball.attr('ey',parseInt(y));
        // ball.delay(300*i).animate({left:x, top:y},400,'easeOutCirc');
    }

    $('.btn').click(function(event){
        console.log(event);
        isOpen=!isOpen;
       $('.ball').each(function(index){
            var x= isOpen ? $(this).attr('ex') : $(this).attr('bx');
            var y= isOpen ? $(this).attr('ey') : $(this).attr('by');
            var ease= isOpen ? 'easeOutBounce' : 'swing';
            $(this).delay(300*index).animate({left:x, top:y},400,ease);
       });
    });


</script>
</body>
</html>