<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FA0;
         }

    </style>
</head>
<body>

<div class="rect">
   
</div>

<button>Show Data</button>

<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="mydata.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;
    var isDown=false;
    var bIndex = 0;
   

    var showDraw = function(obj){
        
         ball = $('<div class="ball"></div>');
        ball.css({left:obj.x-obj.size/2,
                  top:obj.y-obj.size/2,
                  width:obj.size,
                  height:obj.size,
                   "background-color": obj.rgba

              });
        rect.append(ball);

    };
     var doDraw = function(obj){
        showDraw(myData[bIndex] );
        bIndex++;
        if(bIndex<myData.length){
            setTimeout(doDraw,30);
        }
     };
 

    $('button').click(function(){
        doDraw();
    });

</script>
</body>
</html>