<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FA0;
         }

    </style>
</head>
<body>

<div class="rect">
   
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;
    var isDown=false;

    var mouseDown = function(event){
        tx=event.pageX;
        ty=event.pageY;
        $(window).on('mousemove',mouseMove);
        isDown=true;
        doDraw();
    };
     var mouseUp = function(event){
         isDown = false;
        $(window).off('mousemove');
    };
     var mouseMove = function(event){
        tx=event.pageX;
        ty=event.pageY;
    };

    var mouseDraw = function(x,y){
        var size=6+parseInt(Math.random()*21);
        var r=parseInt(Math.random()*256);
        var g=parseInt(Math.random()*256);
        var b=parseInt(Math.random()*256);
        var a=Math.random();
         ball = $('<div class="ball"></div>');
        ball.css({left:x-size/2,
                  top:y-size/2,
                  width:size,
                  height:size,
                   "background-color": 'rgba('+r+','+g+','+b+','+a+')'

              });
        rect.append(ball);
    };

    var doDraw = function(){
        mouseDraw(tx, ty);
        if(isDown){
            setTimeout(doDraw, 30);
        }
    };

    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);

    // $(window).mousedown(mouseMove);
    // $(window).mouseup(mouseMove);
    //  $(window).mouseup(function(){

    //  });


/*
    for(i=0; i<60; i++) {
        eye = $('<div class="eye"><div class="eye-pic"></div></div>');
        eye.css({left: Math.random()*'1800'});
        eye.css({'top': Math.random()*'1000'});
        eye.attr('myt', 'scale('+ (Math.random()+0.5)+')');
        $('.rect').append(eye);

    }

    $(window).mousemove(function(event){
        tx = event.clientX;
        ty = event.clientY;
    });

    var eyeRoll = function(){
        $('.eye').each(function(){
            var dx = tx - $(this).position().left;
            var dy = ty - $(this).position().top;
            var ang = parseInt( Math.atan2(dy, dx)/Math.PI*180 );

            $(this).css('transform', 'rotate('+ ang +'deg) '+ $(this).attr('myt')); 
            
        });

        setTimeout(eyeRoll, 30);
    };
    eyeRoll();
*/
</script>
</body>
</html>