<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

<table border="1">
</table>


<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {



		var i, k, str;
		var mytable = $('table');

		for(i=1; i<10 ; i++) {
			str ='<tr>';
			for (k = 1; k < 10; k++) {
				str += '<td>' +i+'*'+k+'='+ i*k+ '</td>';
			}
			str +='</tr>';
			mytable.append(str);
		}








	});





</script>

</body>
</html>