<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="rect">

</div>



<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';
    
    var fun = function(){
    	$('.rect').append('Hello');
    };

    fun();

    
</script>
</body>
</html>