<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
        .rect {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FA0;
            cursor: pointer;
            line-height: 50px;
            text-align: center;

         }
         .big-ball {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #aaa;
         }

    </style>
</head>
<body>

<div class="rect">
<div class="big-ball"></div>
   <div class="ball">1</div>
   <div class="ball" style="left: 200px">2</div>
   <div class="ball" style="top: 200px">3</div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball=$('.ball'), x, y, eye;
    var rect = $('.rect');
    var dx, dy, target;

    var mouseDown = function(event){
        if(event.target==rect[0]){
            return;
        }
        target = $(event.target);
        dx=event.offsetX;
        dy=event.offsetY;
        $(window).on('mousemove',mouseMove);
    };
     var mouseUp = function(event){
        $(window).off('mousemove');
    };
     var mouseMove = function(event){
        target.css({left:event.pageX-dx,top:event.pageY-dy})
    };



    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);

   

</script>
</body>
</html>