<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	</style>

</head>
<body>
<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {

		var rect =$('.rect');
		var cr=[4,5,6,7,8];

		func(cr);
		rect.append(cr+ '<br>');

		function func(ar){
			ar.pop();
		}

		var a=10;
		func2(a);
		rect.append(a+ '<br>');
		function func2(c){
			--c;

		}



		rect.append(func3()+ '<br>');
		function func3(){
			var d=15;
			--d;
			return d;
		}












	});





</script>

</body>
</html>