<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }
        .eye {
            position: absolute;
            left: 300px;
            top: 300px;
         }
        .eye-pic {
            position: absolute;
            width: 100px;
            height: 100px;
            left: -50px;
            top: -50px;
            background-image: url(img/snow.png);
            transform: scale(0.5);

        }

    </style>
</head>
<body>

<div class="rect">
    <!--
    <div class="eye">
        <div class="eye-pic">
        </div>
    </div>

    <div class="eye" style="left:500px">
        <div class="eye-pic">
        </div>
    </div>
    <div class="eye" style="left:700px">
        <div class="eye-pic">
        </div>
    </div>
    -->
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;

    for(i=0; i<60; i++) {
        eye = $('<div class="eye"><div class="eye-pic"></div></div>');
        eye.css({left: Math.random()*'1800'});
        eye.css({'top': Math.random()*'1000'});
        eye.attr('myt', 'scale('+ (Math.random()+0.5)+')');
        $('.rect').append(eye);

    }

    $(window).mousemove(function(event){
        tx = event.clientX;
        ty = event.clientY;
    });

    var eyeRoll = function(){
        $('.eye').each(function(){
            var dx = tx - $(this).position().left;
            var dy = ty - $(this).position().top;
            var ang = parseInt( Math.atan2(dy, dx)/Math.PI*180 );

            $(this).css('transform', 'rotate('+ ang +'deg) '+ $(this).attr('myt')); 

            var now = new Date();
            var msec = now.getMilliseconds();
            var sec = now.getSeconds();
            
            if($(this).offset().top>=$(window).height()){
                 $(this).css({top:0});
                 $(this).css({'margin-top':(sec+msec/1000)*6});
            }else{
                $(this).css({'margin-top':(sec+msec/1000)*6});
            }
            
        });

        setTimeout(eyeRoll, 30);
    };
    eyeRoll();

</script>
</body>
</html>