<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
<form action="">
<input type="text" id="ia">
<button type="button" id="btn">Click</button>

</form>
<div class="box"></div>

<script src="lib/jquery-1.12.3.js"></script>

<script>

	$(function () {

		$('#btn').click(function () {


		var grade;
		var ia = parseInt($('#ia').val());
		var box = $('.box');

		if(ia>=90){
			grade='A';
		}else if(ia>=80){
			grade='B';
		}else if(ia>=70){
			grade='C';
		}else if(ia>=60){
			grade='D';
		}else{
			grade='F';
		}

			box.text(grade);
		})
	});

//	$('.box').append('(true||true): '+ (true||true)  +'<br>');
//	$('.box').append( '(true||false): '+(true||false)  +'<br>');
//	$('.box').append( '(false||true) :'+(false||true)  +'<br>');
//	$('.box').append( '(false||false): '+(false||false)  +'<br>');
//	$('.box').append( '<br>');




</script>

</body>
</html>