<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .clock{
        width: 420px;
        height: 420px;
        background-color: #fa0;
        position: relative;
        border-radius: 50%;
    }
    .hand{
        position: absolute;
        top: 210px;left: 210px;
        
    }
    .sec-pic{
        position: absolute;
        width: 4px;
        height: 180px;
        background-color: #000;
        top: -180px;
        left: -2px;
        border-radius: 2px;
    }

    .min-pic{
        position: absolute;
        width: 6px;
        height: 160px;
        background-color: #000;
        top: -155px;
        left: -3px;
        border-radius: 5px;
    }
    .hr-pic{
        position: absolute;
        width: 10px;
        height: 120px;
        background-color: #000;
        top: -115px;
        left: -5px;
        border-radius: 5px;
    } 

    .num-pic{
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: #000;
        top: -210px;
        left: -1px;
        border-radius: 5px;
        font-size: 30px;
    }    
    </style>
</head>
<body>

<div class="clock">
    <div class="hand hr-hand">
        <div class="hr-pic"></div>
    </div>
     <div class="hand min-hand">
        <div class="min-pic"></div>
    </div>
    <div class="hand sec-hand">
        <div class="sec-pic"></div>
    </div>
</div>

<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';

    
    var runClock = function(){
         var now = new Date();
          var msec = now.getMilliseconds();
         var sec = now.getSeconds();
        var min = now.getMinutes();
        var hr = now.getHours();
       

         $('.hr-hand').css('transform','rotate('+ (hr*30+min*0.5) +'deg)');
          $('.min-hand').css('transform','rotate('+ min*6 +'deg)');
         //  $('.sec-hand').css('transform','rotate('+ sec*6 +'deg)');
         // setTimeout(runClock, 1000);

         for(var i=0; i<60; i++){
             var div = '<div class="hand num"><div class="num-pic"></div></div>';
             $('.num').eq(i).css('transform','rotate('+ i*6+'deg)');
            if(i%5===0){
                 $('.num-pic').eq(i).css({ width: 4,height: 20,left: -2});
            }
            $('.clock').append(div);
         }

            $('.sec-hand').css('transform','rotate('+ (sec+msec/1000)*6 +'deg)');
         setTimeout(runClock, 30);
    };
    runClock();



</script>
</body>
</html>