<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="mydiv"></div>





<script src="lib/jquery-1.12.3.js"></script>

<script>
    'use strict';
    var b =456;
    var str = "國民隊台北時間25日與雙";

    $('#mydiv').append( str.charAt(1) +'<br>' );
    $('#mydiv').append( str.length  +'<br>');



</script>
</body>
</html>